#ETERNAL BLUE

#Eternal Blue affects SMBv1. Remove this service to mitigate
#https://www.avast.com/c-eternalblue

#detect
Get-WindowsOptionalFeature -Online -FeatureName SMB1Protocol
#remove
Disable-WindowsOptionalFeature -Online -FeatureName SMB1Protocol

#============================================================================================================================================================

#BULK PASSWORD CHANGE

#get all ou's in a domain
dsquery *

#change all passwords in an ou
$pass = read-host 'enter the new pass'; dsquery user ou=path,ou=to,dc=AD,dc=OU | dsmod user -pwd $pass

#============================================================================================================================================================

#IP'S IN FILES

#check for IPs in a file using regex
Select-String -Path "C:\Users\Administrator\Desktop\test.reg" 'http\://(\d {1,2}| (0|1)\d{2}|2 [0-4]\d|25 [0-5])' -AllMatches

#============================================================================================================================================================

#KILL MALWARE

#kills a file based off of its name continuosly
while ($true) {
taskkill /IM <process_name.exe> /F
}

#============================================================================================================================================================

#SYSINTERNALS

#download sysinternals like autoruns, process explorer, sysmon, etc
#temporarily disable IE Enhanced Security Configuration first
wget https://download.sysinternals.com/files/SysinternalsSuite.zip

#download swift on security's config file
#sysmon is not a GUI application, rather it sets up efficient logging in event viewer under Applications and Services Logs > Microsoft > Windows > Sysmon > Operational
wget https://github.com/SwiftOnSecurity/sysmon-config/blob/master/sysmonconfig-export.xml

#install sysmon with a config file for the first time
sysmon -accepteula -i c:\windows\config.xml

#official windows documentation identifies some events of note
#https://learn.microsoft.com/en-us/sysinternals/downloads/sysmon

#optionally use the below if wget is not installed
Invoke-WebRequest -Uri <URL> -OutFile <full path>

#============================================================================================================================================================

#REGISTRY KEYS

#we should modify certain registry keys to further lock down our systems and reduce our attack surface
#some of these settings, if left on, can leave attack vectors open to the attackers

#disable sticky keys
reg add "HKCU\Control Panel\Accessibility\StickyKeys" /v Flags /t REG_SZ /d 506 /f

#disable RDP
reg add "HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server" /v fDenyTSConnections /t REG_DWORD /d 1 /f

#disable OSK
reg add "HKLM\SOFTWARE\Microsoft\WIndows\CurrentVersion\Authentication\LogonUI" /v ShowTabletKeyboard /t REG_DWORD /d 0 /f

#disable admin share on workstations
reg add "HKLM\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters" /v AutoShareWks /t REG_DWORD /d 0 /f







#need to verify the below
#disallow a specific file to run
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer" /v DisallowRun /t REG_DWORD /d "00000001"






