#ETERNAL BLUE

#Eternal Blue affects SMBv1. Remove this service to mitigate
#https://www.avast.com/c-eternalblue

#detect
Get-WindowsOptionalFeature -Online -FeatureName SMB1Protocol
#remove
Disable-WindowsOptionalFeature -Online -FeatureName SMB1Protocol

#============================================================================================================================================================

#BULK PASSWORD CHANGE

#get all ou's in a domain
dsquery *

#change all passwords in an ou
$pass = read-host 'enter the new pass'; dsquery user ou=path,ou=to,dc=AD,dc=OU | dsmod user -pwd $pass

#============================================================================================================================================================

#IP'S IN FILES

#check for IPs in a file using regex
Select-String -Path "C:\Users\Administrator\Desktop\test.reg" 'http\://(\d {1,2}| (0|1)\d{2}|2 [0-4]\d|25 [0-5])' -AllMatches

#============================================================================================================================================================

#KILL MALWARE

#kills a file based off of its name continuosly
while ($true) {
taskkill /IM <process_name.exe> /F
}

#============================================================================================================================================================

#SYSINTERNALS

#download sysinternals like autoruns, process explorer, sysmon, etc
#temporarily disable IE Enhanced Security Configuration first
wget https://download.sysinternals.com/files/SysinternalsSuite.zip

#download swift on security's config file
#sysmon is not a GUI application, rather it sets up efficient logging in event viewer under Applications and Services Logs > Microsoft > Windows > Sysmon > Operational
wget https://github.com/SwiftOnSecurity/sysmon-config/blob/master/sysmonconfig-export.xml

#install sysmon with a config file for the first time
sysmon -accepteula -i c:\windows\config.xml

#official windows documentation identifies some events of note
#https://learn.microsoft.com/en-us/sysinternals/downloads/sysmon

#optionally use the below if wget is not installed
Invoke-WebRequest -Uri <URL> -OutFile <full path>

#============================================================================================================================================================








